<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quil</groupId>
  <artifactId>scala-console</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>scala-console</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <ignite.version>1.4.0</ignite.version>
  </properties>
  
  
  <dependencies>
   <dependency>
   	 	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-core</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-spring</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-indexing</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-aws</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-parser-combinators</artifactId>
      <version>2.11.0-M4</version>
      <scope>compile</scope>
    </dependency>
<dependency>
	<groupId>org.quil</groupId>
	<artifactId>server</artifactId>
	<version>0.1-SNAPSHOT</version>
</dependency>
  </dependencies>
</project>
