<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quil</groupId>
  <artifactId>server</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <ignite.version>1.4.0</ignite.version>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.7</version>
	  <scope>test</scope>
	</dependency>
	<dependency> 
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-classic</artifactId>
  <version>1.0.13</version>
</dependency>
	<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>9.2.3.v20140905</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>9.2.3.v20140905</version>
  </dependency>
  <dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-server</artifactId>
    <version>2.7</version>
  </dependency>
  <dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet-core</artifactId>
    <version>2.7</version>
  </dependency>
  <dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-jetty-http</artifactId>
    <version>2.7</version>
  </dependency>
  <dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-moxy</artifactId>
    <version>2.7</version>
  </dependency>
  <dependency>
   	 	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-core</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-spring</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-indexing</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-aws</artifactId>
    	<version>${ignite.version}</version>
	</dependency>
	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1.1</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
				  <execution>
					<goals>
						<goal>java</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
					<mainClass>org.quil.server.QuilServer</mainClass>
				</configuration>
			</plugin>
	   </plugins>
   </build>
</project>
